[flake8]
exclude =
    .git,
    __pycache__,
    venv,
ignore = E203,W503
max-line-length = 89
filename =
    ./app/*.py
    ./tests/*.py
per-file-ignores =
    __init__.py:F401
    app/indexer/labeling/commerce_translator.py:W605
    app/indexer/labeling/fi4.py:W605,E501
    tests/unit/labels/test_commerce_translator.py:E501
    tests/unit/labels/test_fi4.py:E501

[isort]
line_length=89
multi_line_output=3
include_trailing_comma=true
skip =
    venv,
known_third_party=credstash,ujson,jmespath
